# ui-automation-scheduler

./: .gitignore  README.md  pom.xml  spring-boot-ui-automation.md
src/main/java/com/automation/: UiAutomationApplication.java
src/main/java/com/automation/config/: JacksonConfig.java  SchedulerConfig.java  SeleniumConfig.java  WebConfig.java
src/main/java/com/automation/controller/: AutomationController.java  HistoryController.java
src/main/java/com/automation/dto/: AutomationConfigDTO.java  AutomationResultDTO.java  AutomationStepDTO.java
src/main/java/com/automation/handler/: GlobalExceptionHandler.java
src/main/java/com/automation/model/: AutomationConfig.java  AutomationResult.java  AutomationStep.java  ScheduleConfig.java
src/main/java/com/automation/repository/: AutomationConfigRepository.java  AutomationResultRepository.java
src/main/java/com/automation/service/: AutomationJob.java  AutomationService.java  ConfigurationService.java  SchedulerService.java  WebDriverService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: config.html  dashboard.html  history.html  result-details.html
